#thymeleaf 사용 여부
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#cache 활성화 여부, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false

#template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template모드 html,xml,text, js 등
spring.thymeleaf.mode=HTML
#렌던링 전에 template 존재 여부확인
spring.thymeleaf.check-template=true
#template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

#각자 DB와 연결
#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tuesday
spring.datasource.username=root
spring.datasource.password=cjtpd0309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis 설정
mybatis.type-aliases-package=com.cjt.tuesday.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml


# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# SMTP 설정
# Naver SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tuesdayhelp@naver.com
spring.mail.password=rlarlwnsqkqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

#5분 동안 활동 없으면 자동 로그아웃
server.servlet.session.timeout=5m